.html {
  width: 100vh;
  height: 100%;
}

.h1 {
  color: blue;
  font-weight: bold;
}

.divmain {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: top;
}

.playersFlex {
  width: 100%;
  height:auto;
  display: flex;
  justify-content: center;  
}

.playersGrid {
  display: Grid;
  width: 100%;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr,1fr,1fr;
  justify-content: center;  
}

.playerDivOne {
  grid-row-start: 1;
  grid-column-start: 1;
}

.playerDivTwo {
  grid-row-start: 1;  
  grid-column-start: 2;
}

.dicePicOne {
  grid-row-start: 2;
  grid-column-start: 1;
  width: 300px;
  height: 300px;     
}

.dicePicTwo {
  grid-row-start: 2;
  grid-column-start: 2;
  width: 500px;
  height: 500px;       
}


@media only screen and (max-width: 1200px){

  .dicePicOne {
    width: 300px;
    height: 300px;    
  }
  
  .dicePicTwo {
    width: 300px;
    height: 300px;      
  }

@media only screen and (max-width: 450px){

  .dicePicOne {
    width: 100px;
    height: 100px;     
  }
  
  .dicePicTwo {
    width: 100px;
    height: 100px;      
  }
  
}